{
    "name": "Sidebar GUI",
    "author": "fieldOfView",
    "version": "4.6.9-DEV",
    "minimum_cura_version": "4.0",
    "maximum_cura_version": "5.10",
    "description": "Provides an alternative, setting-centric interface based around a fixed sidebar",
    "api": "6.0.0",
    "supported_sdk_versions": [
        "6.0.0", "6.1.0", "6.2.0", "6.3.0",
        "7.0.0", "7.1.0", "7.2.0", "7.3.0", "7.4.0", "7.5.0", "7.6.0", "7.7.0", "7.8.0", "7.9.0",
        "8.0.0", "8.1.0", "8.2.0", "8.3.0", "8.4.0", "8.5.0", "8.6.0", "8.7.0", "8.8.0", "8.9.0", "8.10.0"
    ],
    "i18n-catalog": "cura"
}